apply plugin: 'eclipse'
apply plugin: 'java'

repositories {
   		maven {url "https://jcenter.bintray.com"}
		maven {url 'https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-cognitoidp'}
		
		repositories {
    		mavenCentral()
    		jcenter()
		}    
}

dependencies {
	
	compile group: 'com.amazonaws', name: 'aws-java-sdk-cognitoidp', version: '1.11.297'
	compile "com.amazonaws:aws-lambda-java-events:1.3.0"
	compile "com.amazonaws:aws-lambda-java-core:1.1.0"
	compileOnly "org.projectlombok:lombok:1.16.12"	
	
	testCompile group: 'junit', name: 'junit', version: '4.12'
}

task copyNativeDeps(type: Copy) {
    from(configurations.compile + configurations.testCompile) {
        include '*.dll'
        include '*.dylib'
        include '*.so'
    }
    into 'build/libs'
}

test {
    dependsOn copyNativeDeps
    systemProperty "java.library.path", 'build/libs'
}

task buildZip(type: Zip) {
    from compileJava
    from processResources              
    into('lib') {
        from configurations.runtime
    }           
}

task depsize  {
    doLast {
        final formatStr = "%,10.2f"
        final conf = configurations.default
        final size = conf.collect { it.length() / (1024 * 1024) }.sum()
        final out = new StringBuffer()
        out << 'Total dependencies size:'.padRight(45)
        out << "${String.format(formatStr, size)} Mb\n\n"
        conf.sort { -it.length() }
            .each {
                out << "${it.name}".padRight(45)
                out << "${String.format(formatStr, (it.length() / 1024))} kb\n"
            }
        println(out)
    }
}

build.dependsOn buildZip
